spring.application.name=eureka
server.port=8761
#获取注册信息（本身就是注册中心，不需要获取获取注册信息所以改为false）
eureka.client.fetch-registry=false
#注册到注册中心去，因为本身就是注册中心，所以不需要再注册，之前的启动报错，就是因为这2个配置默认是true
eureka.client.register-with-eureka=false